
spring.datasource.url=jdbc:mysql://localhost/angular_basic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


#server.port=${PORT:8080}